    vector<int> JobScheduling(Job arr[], int n) { 
        sort(arr, arr+n, [&](Job j1, Job j2){
            return j1.profit > j2.profit;
        });
        int maxi = arr[0].dead, profit = 0, cnt = 0;
        for(int i = 1; i < n; ++i)
            maxi = max(maxi, arr[i].dead);
        int hsh[maxi+1];
        for(int i = 0; i <= maxi; ++i) 
            hsh[i] = -1;
        for(int i = 0; i < n; ++i) {
            for(int j = arr[i].dead; j > 0; --j) {
                if(hsh[j] == -1) {
                    hsh[j] = arr[i].id;
                    cnt++;
                    profit += arr[i].profit;
                    break;
                }
            }
        }
        return {cnt, profit};
    } 