class Solution {
    int maxMeetings(vector<vector<int>>& intervals , int n) {
        for (int i = 0; i < n; ++i) 
            swap(intervals[i][0], intervals[i][1]);
        sort(intervals.begin(), intervals.end());
        int m = 1;
        int endTime = intervals[0][0];
        for (int i = 1; i < n; ++i) {
            if (intervals[i][1] >= endTime) {
                ++m;
                endTime = intervals[i][0];
            }
        }
        return m;
    }
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        int n = intervals.size();
        int m = maxMeetings(intervals, n);
        return n - m;
    }
};