class Solution {
    int rob1(vector<int>& nums) {
        int n = nums.size();
        if(n == 1) return nums[0];
        int dp0 = nums[0], dp1 = max(nums[0], nums[1]), dp;
        for(int i = 2; i < n; ++i) {
            dp = max(nums[i] + dp0, dp1);
            dp0 = dp1, dp1 = dp;
        }
        return dp1;
    }
public:
    int rob(vector<int>& nums) {
        if(nums.size() == 1) return nums[0];
        vector<int> nums1 = vector<int> (nums.begin()+1, nums.end());
        vector<int> nums2 = vector<int> (nums.begin(), nums.end()-1);
        return max(rob1(nums1), rob1(nums2));
    }
};