int findSplitPoint(int arr[], int n){ 
    int leftSum = 0 ;  
    for (int i = 0; i < n; i++) { 
        leftSum += arr[i] ; 
        int rightSum = 0 ; 
        for (int j = i+1 ; j < n ; j++ ) 
            rightSum += arr[j] ; 
        if (leftSum == rightSum)    return i+1 ; 
    }
    return -1; 
} 

int findSplitPoint(int arr[] ,int n){ 
    int sum = accumulate(arr,arr+n,0), prefix = 0;
    for(int i = 0; i < n; ++i) {
        prefix += arr[i]; 
        if(prefix == sum - prefix)
            return i+1;  
    }
    return -1; 
} 