bool linearSearch(vector<int>&a, int num) {
    int n = a.size(); 
    for (int i = 0; i < n; i++) {
        if (a[i] == num)
            return true;
    }
    return false;
}
int longestSuccessiveElements(vector<int>&a) {
    int n = a.size() ,longest = 1;
    for (int i = 0; i < n; i++) {
        int x = a[i];
        int cnt = 1;
        while (linearSearch(a, x + 1) == true) {
            x += 1;
            cnt += 1;
        }
        longest = max(longest, cnt);
    }
    return longest;
}

int longestSuccessiveElements(vector<int>&a) {
    int n = a.size();
    if (n == 0) return 0;
    sort(a.begin(), a.end());
    int lastSmaller = INT_MIN ,cnt = 0 ,longest = 1;
    for (int i = 0; i < n; i++) {
        if (a[i] - 1 == lastSmaller) 
            cnt += 1;
        else if (a[i] != lastSmaller) 
            cnt = 1;
        lastSmaller = a[i];
        longest = max(longest, cnt);
    }
    return longest;
}

int longestSuccessiveElements(vector<int>&a) {
    int n = a.size();
    if (n == 0) return 0;
    int longest = 1;
    unordered_set<int> st;
    for (int i = 0; i < n; i++) 
        st.insert(a[i]);
    for (auto it: st) {
        if (st.find(it - 1) == st.end()) {
            int cnt = 1;
            int x = it;
            while (st.find(x + 1) != st.end()) 
                x++, cnt++;
            longest = max(longest, cnt);
        }
    }
    return longest;
}