int maxSubArray(vector<int>& nums) {
    int maxSum = INT_MIN ,n = nums.size();
    for(int i = 0; i < n; ++i){
        for(int j = i; j < n; ++j){
            int sum = 0;
            for(int k = i; k <= j; ++k)
                sum += nums[k];
            maxSum = max(maxSum ,sum);
        }
    }return maxSum;
}

int maxSubArray(vector<int>& nums) {
    int maxSum = INT_MIN ,n = nums.size();
    for(int i = 0; i < n; ++i){
        int sum = 0;
        for(int j = i; j < n; ++j){
            sum += nums[j];
            maxSum = max(maxSum,sum);
        }
    }
    return maxSum;
}