    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        if(!root) return ans;
        queue<TreeNode*> q;
        q.push(root); 
        bool flag = 0;
        while(!q.empty()) {
            int n = q.size();
            vector<int> level(n);
            for(int i = 0; i < n; ++i) {
                TreeNode* node = q.front();
                q.pop();
                int idx = flag ? n - 1 - i : i;
                level[idx] = node -> val;
                if(node -> left) q.push(node -> left);
                if(node -> right) q.push(node -> right);
            } 
            flag = !flag;
            ans.push_back(level);
        }
        return ans;
    }