class Solution {
    bool isSubsetSum(vector<int>arr, int sum){
        int n = arr.size();
        vector<bool> dp(sum+1, 0);
        dp[0] = 1;
        for(int i = 1; i <= n; ++i) {
            for(int j = sum; j >= arr[i-1]; --j) 
                dp[j] = dp[j] || dp[j-arr[i-1]];
        }
        return dp[sum];
    }
public:
    bool canPartition(vector<int>& nums) {
        int sum = accumulate(nums.begin(), nums.end(), 0);
        if(sum&1) return 0;
        return isSubsetSum(nums, sum>>1);
    }
};