int longestPalindrome(string s) {
    vector<int> lower(26,0) ,upper(26,0);
    for(auto& ch : s){
        if(ch >= 'a' && ch <= 'z')
            lower[ch-'a']++;
        else
            upper[ch-'A']++;
    }
    bool flag =  0;
    int cnt = 0;
    for(int i = 0; i < 26; ++i){
        if(lower[i]/2 != 0)
            cnt += lower[i] - lower[i]%2;
        if(upper[i]/2 != 0)
            cnt += upper[i] - upper[i]%2;
        if((lower[i] % 2 || upper[i] % 2) && !flag)
            flag = 1;
    }
    return (cnt + flag);
} 