string reverseWords(string s) {
    int n = s.size();
    stack<string> st;
    for(int i = 0; i < n; ++i){
        char ch = s[i];
        if(ch == ' ')   continue;
        string word;
        for(;i < n && s[i] != ' '; ++i){
            word += s[i];
        }st.push(word);
    }
    s = "";
    while(!st.empty()){
        s += st.top();
        s += ' ';
        st.pop();
    }
    s.pop_back();
    return s;
} 

string reverseWords(string s) {
    int n = s.size();
    string res;
    for(int i = 0; i < n; ++i){
        char ch = s[i];
        if(ch == ' '){
            continue;
        }string word;
        for(;i < n && s[i] != ' '; ++i){
            word += s[i];
        }if(res.size() == 0){
            res += word;
        }else{
            res = word + ' ' + res;
        }
    }
    return res;
} 