void merge(int arr[],int l,int mid,int r){
    int n1 = mid-l+1 ,n2 = r-mid;
    int a[n1] ,b[n2];
    for(int i = 0; i < n1; ++i)
        a[i] = arr[i+l];
    for (int j = 0; j < n2; ++j) 
        b[j] = arr[mid + 1 + j];
    int i = 0, j = 0, k = l;
    while(i < n1 || j < n2){
        if(i < n1 && j < n2){
            if(a[i] <= b[j])
                arr[k++] = a[i++];
            else
                arr[k++] = b[j++];
        }
        else if(i < n1)
            arr[k++] = a[i++];
        else if(j < n2)
            arr[k++] = b[j++];
    }
    return;
}

void mergeSort(int arr[], int l, int r) {
    if(l < r){
        int mid = (l+r)/2;
        mergeSort(arr,l,mid);
        mergeSort(arr,mid+1,r);
        merge(arr,l,mid,r);
    }
    return;
}