int rowWithMax1s(vector<vector<int>> &matrix, int n, int m){
    int maxCnt = 0 ,idx = -1;
    for(int i = 0; i < n; ++i){
        int cnt = 0;
        for(int j = 0; j < m; ++j)
            cnt += matrix[i][j];
        if(cnt > maxCnt)
            maxCnt = cnt, idx = i;
    }
    return idx;
}

int rowWithMax1s(vector<vector<int>> &matrix, int n, int m){
    int maxCnt = 0 ,idx = -1;
    for(int i = 0; i < n; ++i){
        int low = 0 ,high = m-1;
        while(low <= high){
            int mid = (low+high)/2;
            if(matrix[i][mid] == 1)
                high = mid-1;
            else
                low = mid+1;
        }
        int cnt = m - low;
        if(cnt > maxCnt)
            maxCnt = cnt, idx = i;
    }
    return idx;
}