    int search(vector<int>& nums, int target) {
        int n = nums.size();
        for(int i = 0; i < n; ++i) {
            if(nums[i] == target)
                return i;
        }
        return -1;
    }

        
    int search(vector<int>& nums, int target) {
        int n = nums.size();
        int s = 0, e = n-1;
        while(s <= e) {
            int mid = s+e >>1;
            if(nums[mid] == target)
                return mid;
            else if(nums[mid] > target)
                e = mid-1;
            else 
                s = mid+1;
        }
        return -1;
    }