class Solution { 
public:
    bool search(vector<int>& nums, int target) {
        int n = nums.size();
        int s = 0, e = n-1;
        while(s <= e) {
            int mid = (s+e)>>1;
            int num = nums[mid];
            if(num == target)
                return 1;
            else if(num == nums[e] && num == nums[s])
                s++, e--;
            else if(nums[s] <= num) {
                if(nums[s] <= target && target <= num)
                    e = mid-1;
                else
                    s = mid+1;
            }
            else {
                if(num <= target && target <= nums[e])
                    s = mid+1;
                else
                    e = mid-1;
            }
        }
        return 0; 
    }
};