    int findMin(vector<int>& nums) {
        int n = nums.size();
        int s = 0, e = n-1, ans = nums[0];
        while(s <= e) {
            int mid = (s+e)>>1;
            if(nums[s] > nums[mid])
                ans = min(ans, nums[mid]), e = mid-1;
            else
                ans = min(ans, nums[s]), s = mid+1;
        }
        return ans;
    }
    
    int findMin(vector<int>& nums) {
        int n = nums.size();
        int s = 0, e = n-1;
        while(s <= e) {
            int mid = (s+e)>>1;
            if(nums[0] > nums[mid])
                e = mid-1;
            else
                s = mid+1;
        }
        return nums[s == n ? 0 : s];
    }