class Solution {
    void f(int num, vector<string>& ans, int i, string binary){
        if(i == num){
            ans.push_back(binary);
            return;
        }
        if(i != 0 && binary[i-1] == '0')
            f(num, ans, i+1, binary+"1");
        else{
            f(num,ans,i+1,binary+"1");
            f(num,ans,i+1,binary+"0");
        }
    }
public:
    vector<string> validStrings(int n) {
        vector<string> ans;
        f(n, ans, 0, "");
        return ans;
    }
};


    vector<string> validStrings(int n) {
        vector<string> ans = {""}; 
        for (int i = 0; i < n; ++i) {
            int currentSize = ans.size();
            for (int j = 0; j < currentSize; ++j) {
                string current = ans[j]; 
                ans.push_back(current + "1"); 
                if (current.empty() || current.back() == '1') 
                    ans[j] += "0"; 
            }
        }
        return ans;
    }