    int minFallingPathSum(vector<vector<int>>& matrix) {
        int m = matrix.size(), n = matrix[0].size();
        vector<vector<int>> dp(m, vector<int> (n, 1e8));
        for(int j = 0; j < n; ++j) dp[0][j] = matrix[0][j];
        for(int i = 1; i < m; ++i) {
            for(int j = 0; j < n; ++j) {
                int mini = max(0, j-1);
                int maxi = min(n-1, j+1);
                for(int k = mini; k <= maxi; ++k) 
                    dp[i][j] = min(dp[i][j], dp[i-1][k] + matrix[i][j]);
            }
        }
        int mini = 1e8;
        for(int j = 0; j < n; ++j)
            mini = min(mini, dp[m-1][j]);
        return mini;
    }