int isFeasable(int maxTime,vector<int> &boards){
    int painters = 1, sum = 0, n = boards.size();
    for(int i = 0; i < n; i++){
        if(sum+boards[i] > maxTime){
            painters++;
            sum = 0;
        }
        sum+=boards[i];
    }
    return painters;
}
int findLargestMinDistance(vector<int> &boards, int k){
    int e = accumulate(boards.begin(),boards.end(),0);
    int s = *max_element(boards.begin(),boards.end());
    while(s < e){
        int mid = s + (e-s)/2;
        int painters = isFeasable(mid,boards);
        if(painters <= k)
            e = mid-1;
        else
            s = mid+1;
    }
    return s; 
}