bool isPossible(vector<int> arr, int n, int m, int maxPage){
    int studentCount = 1 ,pageSum = 0;
    for (int i = 0; i < n; i++) {
        if (pageSum + arr[i] > maxPage){
            pageSum = 0;
            studentCount++;
            if(studentCount > m)    break;
        }
        pageSum += arr[i];
    }
    return studentCount <= m;
}
int findPages(vector<int> arr, int n, int m){
    if (n < m) 
        return -1;
    int s = *max_element(arr.begin(),arr.end());
    int e = accumulate(arr.begin(),arr.end(),0);
    while (s <= e){
        int mid = (s+e)/2;
        if (isPossible(arr, n, m, mid))
            e = mid - 1;
        else
            s = mid + 1;
    }
    return s;
}