    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        int n = nums1.size();
        int m = nums2.size();
        vector<int> ans(n,-1);
        for(int i = 0; i < n; ++i){
            bool flag = 0;
            for(int j = 0; j < m; ++j){
                if(nums1[i] == nums2[j])
                    flag = 1;
                if(flag && nums1[i] < nums2[j]){
                    ans[i] = nums2[j];
                    break;
                }
            }
        }
        return ans;
    }

    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& v) {
        unordered_map<int,int>m;
        stack<int>st;
        int n = v.size();
        for(int i = n-1; i >= 0; i--){
            while(!st.empty() && v[st.top()] <= v[i]) 
                st.pop();
            if(!st.empty()) 
                m[v[i]] = v[st.top()]; 
            else 
                m[v[i]] = -1;
            st.push(i);
        }
        for(auto &x: nums1)
            x = m[x];
        return nums1;
    }