 class Solution {
    int f(int n, vector<int>& dp){
        if(n < 2)   return n;
        if(dp[n] != -1)   return dp[n];
        return dp[n] = f(n-1, dp) + f(n-2, dp);
    }
public:
    int fib(int n) {
        vector<int> dp(n+1);
        dp[0] = 0, dp[1] = 1;
        for(int i = 2; i <= n; ++i)
            dp[i] = dp[i-1] + dp[i-2];
        return dp[n];
    }
};


int fib(int n) {
    vector<int> dp(3);
    dp[0] = 0, dp[1] = 1;
    for(int i = 2; i <= n; ++i){
        dp[2] = dp[0] + dp[1];
        dp[0] = dp[1], dp[1] = dp[2];
    }
    return n == 0 ? dp[0] : dp[1];
}