string keypadArr[] = {"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
void keypad(string s,string ans){
    if(!s.length()){
        cout<<ans<<endl;
        return;
    }char ch = s[0];
    string code = keypadArr[ch-'0'];
    string ros = s.substr(1);
    for(int i=0;i<code.length();i++){
        keypad(ros,ans+code[i]);
    }
}
    
int knapsack(int value[],int wt[],int n,int W){
    if(n==0 || W==0) return 0;
    int exclude = knapsack(value,wt,n-1,W) ;
    int maxi = max(knapsack(value,wt,n-1,W-wt[n-1])+value[n-1],exclude);
    return ((wt[n-1]>W)?exclude:maxi);
}
    

