    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        if(!list1)
            return list2;
        if(!list2)
            return list1;
        ListNode* res;
        if(list1 -> val < list2 -> val)
            res = list1, res -> next = mergeTwoLists(list1 -> next, list2);
        else 
            res = list2, res -> next = mergeTwoLists(list1, list2 -> next);
        return res;
    }


    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode* dummyNode = new ListNode(-1);
        ListNode* p = dummyNode;
        ListNode* p1 = list1;
        ListNode* p2 = list2;
        while(p1 || p2) {
            if(p1 && p2) {
                if(p1 -> val < p2 -> val) 
                    p -> next = p1, p1 = p1 -> next;
                else 
                    p -> next = p2, p2 = p2 -> next;
            }
            else if(p1) 
                p -> next = p1, p1 = p1 -> next;
            else 
                p -> next = p2, p2 = p2 -> next;
            p = p -> next;
        }
        return dummyNode -> next;
    }