    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *dummyNode = new ListNode(-1), *n;
        ListNode *p = dummyNode, *p1 = l1, *p2 = l2;
        int carry = 0;
        while(p1 || p2 || carry) {
            if(p1 && p2) {
                carry += p1 -> val + p2 -> val;
                p1 = p1 -> next;
                p2 = p2 -> next;
            }
            else if(p1) {
                carry += p1 -> val;
                p1 = p1 -> next;
            }
            else if(p2) {
                carry += p2 -> val;
                p2 = p2 -> next;
            }
            n = new ListNode(carry%10);
            p -> next = n;
            p = p -> next;
            carry /= 10;
        }
        return dummyNode -> next;
    }