class Solution {
    int len(ListNode* head) {
        if(!head) 
            return 0;
        if(!head -> next)
            return 1;
        return 1 + len(head -> next);
    }
public:
    ListNode* rotateRight(ListNode* head, int k) {
        int n = len(head);
        if(n == 0)
            return head;
        k %= n;
        if(k == 0) 
            return head;
        k = n - k;
        ListNode* temp = head, *newTail;
        while(temp -> next) {
            if(k == 1) 
                newTail = temp;
            temp = temp -> next, --k;
        }
        temp -> next = head;
        head = newTail -> next;
        newTail -> next = nullptr;
        return head;
    }
};