class Solution {
    void f(vector<int>& nums,vector<vector<int>>& ans,int i,int n,vector<int>& subset){
        if(i == n){
            ans.push_back(subset);
            return;
        }
        f(nums,ans,i+1,n,subset);
        subset.push_back(nums[i]);
        f(nums,ans,i+1,n,subset);
        subset.pop_back();
    }
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        int n = nums.size();
        vector<vector<int>> ans;
        vector<int> subset;
        f(nums,ans,0,n,subset);
        return ans;
    }
};
 