// queue using stack
class Queue{
    int N;
    stack<int> s1 ,s2;
    public:
        Queue(){
            N = 0;
        }
        bool empty(){
            return s1.empty() && s2.empty();
        }
        void push(int x){
            s1.push(x);
        }
        int pop(){
            if(empty()){
                cout << "Underflow" << endl;
                return -1;
            }
            while(!s1.empty()){
                s2.push(s1.top());
                s1.pop();
            }
            int ans = s2.top();
            s2.pop(); 
            return ans;
        }
};

