void addArrays(int array1[ROWS][COLS], int array2[ROWS][COLS], int sumArray[ROWS][COLS]) {
    for (int i = 0; i < ROWS; ++i) {
        for (int j = 0; j < COLS; ++j) 
            sumArray[i][j] = array1[i][j] + array2[i][j];
    }
}

void multiplyArrays(int array1[ROWS][COMMON_DIM], int array2[COMMON_DIM][COLS], int productArray[ROWS][COLS]) {
    for (int i = 0; i < ROWS; ++i) {
        for (int j = 0; j < COLS; ++j) {
            productArray[i][j] = 0; // Initialize the result cell to 0
            for (int k = 0; k < COMMON_DIM; ++k) 
                productArray[i][j] += array1[i][k] * array2[k][j];
        }
    }
}
