class Solution {
    void revRow(int n ,int m ,vector<vector<int>>& matrix){
        for(int i = 0; i < n; ++i)
            reverse(matrix[i].begin() ,matrix[i].end());
    }
    void transpose(int n ,int m ,vector<vector<int>>& matrix){
        for(int i = 0; i < n; ++i){
            for(int j = i+1; j < m; ++j)
                swap(matrix[i][j] ,matrix[j][i]);
        }
    }
public:
    void rotate(vector<vector<int>>& matrix) {
        int n = matrix.size();
        int m = matrix[0].size();
        transpose(n ,m ,matrix);
        revRow(n ,m ,matrix);
    }
};   