class Solution {
    bool isEqual(int f1[],int f2[]){
        for(int i = 0; i < 26; ++i){
            if(f1[i] != f2[i])  return 0;
        }
        return 1;
    }
    void cnt(int freq[],string& s,int n){
        for(int i = 0; i < n; ++i){
            freq[s[i]-'a']++;
        }
    }
public:
    bool checkInclusion(string s1, string s2) {
        int n = s1.length(),m = s2.length();
        if(n > m)   return 0;
        int f1[26] = {0},f2[26] = {0};
        cnt(f1,s1,n);
        cnt(f2,s2,n);
        if(isEqual(f1,f2))
            return 1;
        int i = n;
        while(i < m){
            f2[s2[i]-'a']++;
            f2[s2[i-n]-'a']--;
            if(isEqual(f1,f2))
                return 1;
            i++;
        }
        return 0;
    }
};