    vector<string> findRepeatedDnaSequences(string s) {
        vector<string> ans;
        int n = s.size();
        if(n < 11)
            return ans;
        unordered_map<int,int>keyMap;
        int hshKey = 0;
        for(int i = 0; i < 9; ++i){
            hshKey = (hshKey<<2) | (s[i] - 'A' + 1)%5;
        }
        for(int i = 9; i < n; ++i){
            if(keyMap[hshKey = ((hshKey<<2) | (s[i] - 'A' + 1)%5)&0xfffff]++ == 1)
                ans.push_back(s.substr(i-9,10));
        }
        return ans;
    }