string minWindow(string S, string T){
	int j = 0 ,min = S.length() ,n = S.length; 
    string window = "";   
    for(int i = 0; i < n; i++){
        if(S[i] == T[j]){  
            j++;     
        }
        if(j==T.length()){
            int end=i;   
            j--;   
            while(j>=0){         
                if(S[i]==T[j]){
                    j--;    
                }
                i--;  
            }
            i++ ,j++;
            if(end-i<min){
                min=end-i;
                window="";  
                for(int p=i;p<=end;p++){
                    window+=S[p];   
                }
            }
        }
    }
    return window;
}