vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
    set<int> s;
    int n = nums1.size() ,m = nums2.size();
    for(int i = 0; i < n; ++i){
        for(int j = 0; j < m; ++j){
            if(nums1[i] == nums2[j]){
                s.insert(nums1[i]);
                nums1[i] = -1;
                nums2[j] = -2;
            }
        }
    }
    vector<int> ans(s.begin(),s.end());
    return ans;
}

vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
    int i = 0, j = 0;
    vector<int> ans;
    sort(nums1.begin(),nums1.end());
    sort(nums2.begin(),nums2.end());
    int n = nums1.size() ,m = nums2.size();
    while(i < n && j < m){
        if(nums1[i] == nums2[j] && (ans.size() == 0 || ans.back() != nums1[i])){
            ans.push_back(nums1[i]);
            i++ ,j++;
        }
        else if(nums1[i] > nums2[j])
            j++;
        else
            i++;
    }
    return ans;
}