void insertAtHead(node* &head, int val) {
    node* n = new node(val);
    if(!head) {
        n -> next = n;
        head = n;
        return;
    }
    node* temp = head;
    while(temp -> next != head)
        temp = temp -> next;
    temp -> next = n;
    n -> next = head;
    head = n;
}

void insertAtTail(node* &head, int val) {
    node* n = new node(val);
    if(!head) {
        insertAtHead(head, val);
        return;
    }
    node* temp = head;
    while(temp -> next != head) 
        temp = temp -> next;
    temp -> next = n;
    n -> next = head;
}