int singleNumber(vector<int>& nums) {
  int n = nums.size();
  int xorSum = 0;
  for(int i = 0; i < n; ++i)
      xorSum ^= nums[i];
  return xorSum;
}

char findTheDifference(string s, string t) {
    int n = s.size() ,m = t.size();
    for(int i = 0;i < n; i++)
        t[i+1] += t[i]-s[i]; 
    return t[m-1]; 
}

char findTheDifference(string s, string t) {
    int n = s.size() ,m = t.size();
    int xorSum = 0;
    for(int i = 0; i < n; ++i)
        xorSum ^= s[i]^t[i];
    return (char)(xorSum^t[m-1]);
}

