int singleNumber(vector<int>& nums) {
    int n = nums.size();
    int res = 0;
    int arr[32] = {0};
    for(int i = 0; i < 32; ++i){
        int sum = 0;
        for(int j = 0; j < n; ++j)
            if((nums[j]>>i)&1 != 0) sum++;
        if(sum%3 != 0) res |= (1<<i);
    }
    return  res;
}


int singleNumber(vector<int>& nums) {
    int t = 0, a = 0, b = 0, n = nums.size();
    for (int i = 0; i < n; ++i) { 
        t = (a & ~b & ~nums[i]) | (~a & b & nums[i]); 
        b = (~a & b & ~nums[i]) | (~a & ~b & nums[i]); 
        a = t;
    } 
    return a|b;
}