class Solution {
    bool isPalindrome(string str,int s,int e){
        while(s < e){
            if(str[s] != str[e]){
                return 0;
            }
            s++, e--;
        }
        return 1;
    }
    void f(int idx,int n,string s,vector<vector<string>>& ans,vector<string>& subset){
        if(idx >= n){
            ans.push_back(subset);
            return;
        }
        for(int i = idx; i < n; ++i){
            if(!isPalindrome(s,idx,i))    continue;
            string str = s.substr(idx,i-idx+1);
            subset.push_back(str);
            f(i+1,n,s,ans,subset);
            subset.pop_back();
        }
    }
public:
    vector<vector<string>> partition(string s) {
        int n = s.size();
        vector<vector<string>> ans;
        vector<string> subset;
        f(0,n,s,ans,subset);
        return ans;
    }
};