int hexadecimalToDecimal(string s){
    int ans = 0 ,x = 1 ,n = s.size() ,i = 0;
    while(i < n){
        char lastDigit = s[n-1-i];
        if(lastDigit >= '0' && lastDigit <= '9')
            ans += (lastDigit-'0')*x;
        else
            ans += (lastDigit-'A'+10)*x;
        x *= 16;
        ++i;
    }
    return ans;
}

string decimalToHexadecimal(int n){
    int x = 1;
    string ans = "";
    while(n){
        int lastDigit = n%16;
        if(lastDigit >= 0 && lastDigit <= 9)
            ans = to_string(lastDigit) + ans;
        else
            ans = (char)('A'+lastDigit-10) + ans;
        n /= 16;
        x *= 10;
    }
    return ans;
}